#
#Thu Apr 02 00:01:40 EEST 2015
task-tag-projects-already-scanned=HelloFelix,com.vogella.jersey.first.client,gridlayout_v7,appcompat_v7,com.vogella.jersey.first,Servers,RemoteSystemsTempFiles,bundle
